<!DOCTYPE html>
<html>
<head>
    <title>New Password Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        p {
            color: #555555;
            line-height: 1.6;
        }
        strong {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New Password Information</h1>
        <p>Hello TEMPLATE_USER,</p>
        <p>Your new password has been generated:</p>
        <p><strong>New Password: TEMPLATE_PASSWORD</strong></p>
        <p>https://winmeetroom.ioak.io</p>
        <p>Please log in using this new password and consider changing it to a more secure one after logging in.</p>
        <p>If you did not initiate this password change, please contact support team immediately by replying to this email.</p>
        <p>For any questions or assistance, feel free to reach out by replying to this email.</p>
        <p>Best regards,<br>Westernacher Technical Support</p>
    </div>
</body>
</
